Mods: {
	HelpfulNPCs: {
		Items: {
			FishCrate: {
				DisplayName: Рыбная корзинка
				Tooltip: Нажмите правой кнопкой мыши, чтобы получить текущую квестовую рыбу
			}

			DazzlingFlower: {
				DisplayName: Ослепительный цветок
				Tooltip: Держите в инвентаре, чтобы позволить Экологу заселиться.
			}

			GlimmeringStone: {
				DisplayName: Сверкающий камень
				Tooltip: Держите в инвентаре, чтобы позволить Шахтеру заселиться.
			}

			GlisteningGel: {
				DisplayName: Сияющий гель
				Tooltip: Держите в инвентаре, чтобы позволить Охотнику заселиться.
			}

			RadiantFish: {
				DisplayName: Сияющая рыба
				Tooltip: Держите в инвентаре, чтобы позволить Рыболову заселиться.
			}
		}

		NPCs: {
			EnvironmentalistNPC: {
				DisplayName: Эколог

				TownNPCMood: {
					Content: Я наслаждаюсь природой прямо сейчас.
					NoHome: Несмотря на то, что я люблю природу, мне также нужно укрытие.
					LoveSpace: Здесь достаточно места для моих растений.
					FarFromHome: Мне нужно вернуться домой, чтобы продолжить исследования.
					DislikeCrowded: Я не могу сосредоточиться на своих исследованиях здесь.
					HateCrowded: Люди все время задевают мои растения!
					LikeBiome: Мне нравится {BiomeName}. Оно всегда успокаивает меня.
					DislikeBiome: В {BiomeName} почти нет растительности.
					LikeNPC: "{NPCName} понимает мою страсть к природе."
					LoveNPC: "{NPCName} - воплощение природы!"
					DislikeNPC: "{NPCName} ставит свои прибыли выше охраны окружающей среды!"
					HateNPC: "{NPCName} разрушает все, что я пытаюсь сохранить!"
					LikeNPC_Princess: "{NPCName} всегда поддерживает меня в моих усилиях."
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/EnvironmentalistNPC}"
				}
			}

			FishermanNPC: {
				DisplayName: Рыболов

				TownNPCMood: {
					Content: *Храп*
					NoHome: Мне нужно место для рыбной ловли!
					LoveSpace: Мне нравится здесь. Тут только я и моя удочка.
					FarFromHome: Мне нужно вернуться к рыбной ловле.
					DislikeCrowded: Люди постоянно натыкаются меня во время рыбной ловли.
					HateCrowded: Тут недостаточно места для заброса удочки!
					LikeBiome: В море так много рыбы!
					DislikeBiome: В {BiomeName} совсем нет рыбы!
					LikeNPC: "{NPCName} - мой хороший приятель."
					LoveNPC: "{NPCName} - такой хороший паренёк."
					DislikeNPC: "{NPCName} попыталась улучшить мою удочку, но она просто она взорвалась!"
					LikeNPC_Princess: Я не против того, чтобы {NPCName} была рядом, пока я ловлю рыбу.
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/FishermanNPC}"
				}
			}

			HunterNPC: {
				DisplayName: Охотник

				TownNPCMood: {
					Content: Я расслабляюсь.
					NoHome: Мне нужно место, где я могу разместить свое снаряжение.
					LoveSpace: Я наслаждаюсь тишиной и покоем здесь.
					FarFromHome: Я слишком далеко ушел от дома.
					DislikeCrowded: Я не могу сосредоточиться здесь.
					HateCrowded: Люди все время опрокидывают мои вещи!
					LikeBiome: Мне нравится холод в {BiomeName}.
					DislikeBiome: У меня нет снаряжения для {BiomeName}.
					LikeNPC: "Яд {NPCName} очень полезен."
					LoveNPC: "Мы с {NPCName} давно знакомы".
					DislikeNPC: "{NPCName} слишком громкий."
					LikeNPC_Princess: "{NPCName} всегда знает, когда мне нужно дать свободное пространство, чтобы я мог сосредоточиться".
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/HunterNPC}"
				}
			}

			MinerNPC: {
				DisplayName: Шахтер

				TownNPCMood: {
					Content: Это возвращает меня в старые добрые времена.
					NoHome: Где я могу отдыхать?
					LoveSpace: Здесь много места для всех моих инструментов.
					FarFromHome: Кажется, я забрался слишком далеко.
					DislikeCrowded: Я постоянно сталкиваюсь с людьми.
					HateCrowded: Тут ак много народа, что я даже не могу выйти!
					LikeBiome: Здесь так много руд для добычи.
					DislikeBiome: Как я должен здесь добывать руду?
					LikeNPC: "{NPCName} немного странный, но он сделал для меня полезные гаджеты."
					LoveNPC: "{NPCName} и я прекрасно проводим время вместе!"
					DislikeNPC: "{NPCName} постоянно пытается подравнять мою бороду."
					LikeNPC_Princess: "{NPCName} помогает мне привести себя в порядок после долгой работы в шахте".
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/MinerNPC}"
				}
			}

			Chester.DisplayName: Честер
		}

		Configs: {
			Config: {
				DisplayName: Конфигурация

				MinerCanSpawn: {
					Label: Шахтёр может появиться
					Tooltip: ""
				}

				FishermanCanSpawn: {
					Label: Рыболов может появиться
					Tooltip: ""
				}

				HunterCanSpawn: {
					Label: Охотник может появиться
					Tooltip: ""
				}

				EnvironmentalistCanSpawn: {
					Label: Эколог может появиться
					Tooltip: ""
				}

				ChesterCanSpawn: {
					Label: Честер может появиться
					Tooltip: ""
				}
			}
		}

		Conditions.DownedSkeletronOrQueenBee: Mods.HelpfulNPCs.Conditions.DownedSkeletronOrQueenBee
	}
}

TownNPCMood_Princess: {
	LoveNPC_HelpfulNPCs/EnvironmentalistNPC: "{NPCName} так усердно работает, чтобы сохранить природу!"
	LoveNPC_HelpfulNPCs/FishermanNPC: "{NPCName} любит рыбачить со мной!"
	LoveNPC_HelpfulNPCs/HunterNPC: "{NPCName} делает все возможное, чтобы защитить всех от монстров!"
	LoveNPC_HelpfulNPCs/MinerNPC: "{NPCName} упорно трудится, чтобы добыть ресурсы для всех!"
}
		Ernest: Эрнест
		Thomas: Томас
		Michael: Майкл
		Curt: Курт
		Fish: Рыба
		Bait: Наживка
		Give a man a fish, and you feed him for a day. Teach a man to fish, and you feed him for a lifetime.: Дайте человеку рыбу, и вы накормите его на целый день. Научите человека ловить рыбу, и вы накормите его на всю жизнь.
		*Snore*: Храп
		How come sometimes I fish up junk? Who's been throwing things in the water?: Почему я иногда вылавливаю мусор? Кто вообще бросает вещи в воду?
		Hunter: Охотник
		Monster Drops: Вещи с монстров
		Souls/Essences: Души/Эссенции
		Ammunition: Боеприпасы
		Change Shop: Сменить магазин
		Quiet, I need to focus.: Тихо, мне нужно сосредоточиться.
		I have slain many monsters.: Я убил много монстров.
		Yes, I am Hunter the Hunter.: Да, я Хантер-Охотник.
		You should be glad that I'm not hunting you.: Ты должен быть рад, что я не охочусь за тобой.
		Gold: Голден
		John: Джон
		Edward: Эдвард
		Thomas: Томас
		Bars & More: Слитки и другое
		Gems: Другоценные камни
		I love being down in the mines.: Мне нравится работать в шахтах.
		I have no use for these shiny gems and ore, want to buy them off me?: Мне не нужны эти блестящие драгоценные камни и руда, хочешь купить их у меня?
		What do you mean I should mine at Y level 11?: Что вы имеете в виду, говоря, что я должен майнить на 11-м уровне?
		Gregor: Грегор
		Mendal: Мендаль
		Theophrastus: Теофраст
		Hooke: Гук
		Plants: Растения
		Critters: Животные
		Hey! Don't step on my plants!: Эй! Не наступай на мои растения!
		There's no such thing as magic beanstalks.: Волшебных бобовых стеблей не существует.
		My research on Terrarian critters is almost complete.: Волшебных бобовых стеблей не существует.
		Growing plants takes hardwork and dedication.: Выращивание растений требует упорного труда и самоотверженности.
